{
  "name": "aliimam",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:www": "turbo run build --filter=www...",
    "build:icons": "turbo run build --filter=icons...",
    "build:logos": "turbo run build --filter=logos...",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2", 
    "puppeteer": "^23.6.0",
    "turbo": "^2.5.6",
    "tsx": "^4.1.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
