{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_V0_URL",
        "NEXT_PUBLIC_APP_URL",
        "SPOTIFY_CLIENT_ID",
        "SPOTIFY_CLIENT_SECRET",
        "SPOTIFY_REFRESH_TOKEN",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "CLOUDINARY_CLOUD_NAME",
        "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME",
        "FIGMA_ACCESS_TOKEN", 
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "preview": {
      "env": ["NEXT_PUBLIC_APP_URL"],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "format:check": {
      "cache": false,
      "outputs": []
    },
    "format:write": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {},
    "dev": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "test": {
      "cache": false,
      "outputs": []
    },
    "registry:build": {
      "cache": false,
      "outputs": []
    }
  }
}
